[33mcommit bd3c4f23b3194ce38d8dc356740f8532ba861395[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sayam2801 <sayamk565@gmail.com>
Date:   Sun Jan 2 00:56:22 2022 +0530

    added a testimonial

[33mcommit 2d9fef8b717930d2b54faf172138a1fca437318b[m
Author: Sayam2801 <sayamk565@gmail.com>
Date:   Fri Nov 5 18:25:14 2021 +0530

    modified index.html

[33mcommit 873af03135421dcd43317fbf46ac5228a4afa917[m
Author: Sayam2801 <sayamk565@gmail.com>
Date:   Fri Nov 5 18:18:36 2021 +0530

    updated school section

[33mcommit 6f6e09b8e14b8f7dedf9d5f84578a3777030ad9b[m
Author: Sayam2801 <sayamk565@gmail.com>
Date:   Fri Nov 5 18:14:38 2021 +0530

    modified favicon logo

[33mcommit 188e40f9d766db9eac5fbc27b273f76eae61fee2[m
Author: Sayam2801 <sayamk565@gmail.com>
Date:   Fri Nov 5 18:02:19 2021 +0530

    modified title of website

[33mcommit 33f526feb43d5a1c2ab63ef39e6d96eef056e96b[m
Author: Sayam2801 <sayamk565@gmail.com>
Date:   Tue Oct 26 18:59:47 2021 +0530

    modified index.html

[33mcommit 2522fd3e3a287d6c4c5cf547c06eba71fbc2cc31[m
Author: Sayam2801 <sayamk565@gmail.com>
Date:   Tue Oct 26 18:15:22 2021 +0530

    first commit
