[33mcommit 188e40f9d766db9eac5fbc27b273f76eae61fee2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sayam2801 <sayamk565@gmail.com>
Date:   Fri Nov 5 18:02:19 2021 +0530

    modified title of website

[33mcommit 33f526feb43d5a1c2ab63ef39e6d96eef056e96b[m
Author: Sayam2801 <sayamk565@gmail.com>
Date:   Tue Oct 26 18:59:47 2021 +0530

    modified index.html

[33mcommit 2522fd3e3a287d6c4c5cf547c06eba71fbc2cc31[m
Author: Sayam2801 <sayamk565@gmail.com>
Date:   Tue Oct 26 18:15:22 2021 +0530

    first commit
