[33mcommit c9afb8c9a4359be9b04c76669953cbc21c2bc337[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sayam2801 <sayamk565@gmail.com>
Date:   Thu Apr 14 20:40:39 2022 +0530

    first-commit

[33mcommit a43dc5a5d0ada6cfa0537995b736253f6fed8d63[m
Author: Sayam2801 <sayamk565@gmail.com>
Date:   Wed Jan 12 16:17:23 2022 +0530

    modified a testimonial

[33mcommit e4ac7d36134714cf288050233be67c4acc2c967c[m
Author: Sayam2801 <sayamk565@gmail.com>
Date:   Sun Jan 9 15:31:25 2022 +0530

    changed profile and cover pics

[33mcommit fe0882011144f8c74158bfa508ff6e813ad53bb6[m
Author: Sayam2801 <sayamk565@gmail.com>
Date:   Sat Jan 8 21:18:32 2022 +0530

    added a new project and testimonial

[33mcommit baa44c698ac4500bd9dae976410f4f7e0622ea16[m
Author: Sayam2801 <sayamk565@gmail.com>
Date:   Sun Jan 2 22:59:48 2022 +0530

    added work experience and projects

[33mcommit bd3c4f23b3194ce38d8dc356740f8532ba861395[m
Author: Sayam2801 <sayamk565@gmail.com>
Date:   Sun Jan 2 00:56:22 2022 +0530

    added a testimonial

[33mcommit 2d9fef8b717930d2b54faf172138a1fca437318b[m
Author: Sayam2801 <sayamk565@gmail.com>
Date:   Fri Nov 5 18:25:14 2021 +0530

    modified index.html

[33mcommit 873af03135421dcd43317fbf46ac5228a4afa917[m
Author: Sayam2801 <sayamk565@gmail.com>
Date:   Fri Nov 5 18:18:36 2021 +0530

    updated school section

[33mcommit 6f6e09b8e14b8f7dedf9d5f84578a3777030ad9b[m
Author: Sayam2801 <sayamk565@gmail.com>
Date:   Fri Nov 5 18:14:38 2021 +0530

    modified favicon logo

[33mcommit 188e40f9d766db9eac5fbc27b273f76eae61fee2[m
Author: Sayam2801 <sayamk565@gmail.com>
Date:   Fri Nov 5 18:02:19 2021 +0530

    modified title of website

[33mcommit 33f526feb43d5a1c2ab63ef39e6d96eef056e96b[m
Author: Sayam2801 <sayamk565@gmail.com>
Date:   Tue Oct 26 18:59:47 2021 +0530

    modified index.html

[33mcommit 2522fd3e3a287d6c4c5cf547c06eba71fbc2cc31[m
Author: Sayam2801 <sayamk565@gmail.com>
Date:   Tue Oct 26 18:15:22 2021 +0530

    first commit
